apiVersion: v1
kind: Service
metadata:
  name: mineral-classifier-redis
  namespace: mineral-classifier
spec:
  ports:
  - port: 6379
    targetPort: 6379
  selector:
    app: mineral-classifier-redis 